.article-header
  &__title
    margin: 24px 0
    font-size: 32px
    font-weight: bold
  &__divider
    width: 30%
    display: block
    border-bottom: 3px solid #343434
    margin: 24px auto

.article-body
  h2
    font-size: 24px
    font-weight: bold
    margin-top: 24px
  p
    line-height: 1.6em
    color: #4d4d4d
    font-size: 18px
// 
// .article-footer
