.footer
  background: #1E2832
  margin-top: 48px
  padding: 64px 0

  &__section
    margin: 8px 0
    color: #a5a9ad
    text-align: center
    font-size: 12px

  &__link
    color: #a5a9ad

  &__icon
    font-size: 32px
