.jumbotron
  border-radius: 0
  background-image: url(../assets/image/jumbotron.png)
  background-size: cover
  background-position: center bottom
  color: #ffffff
  .container
    padding: 8% 0
  h1 a
    background: rgba(#fff, 0.1)
    font-family: 'Roboto', "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    text-transform: uppercase
    font-weight: 100
    font-size: 32px
    color: #fff
    border: 3px solid #fff
    padding: 12px 16px
    transition: all 0.16s
    &:hover
      text-decoration: none
      background: rgba(#fff, 0.3)
    &:active
      background: rgba(#fff, 0.6)
