.navbar-clear
  background-color: rgba(#fff, .96)
  box-shadow: rgba(123, 123, 123, 0.6) 0px 0px 4px 1px
  .navbar-brand
    font-family: 'Roboto', "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: 300