
article header h1
  margin-top: 4.8rem
  text-align: center

article section h2
  margin-top: 3.2rem

article section h3
  margin-top: 2.4rem

.video-wrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.article-footer-share
  background: #f4f4f4
  padding: 1em 0
  border-radius: 1px

article > footer h2
  margin-top: 2rem
  font-size: 1.2rem
