body
  -webkit-text-size-adjust: 100%
  -webkit-font-feature-settings: "kern" 1
  -moz-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1
  font-kerning: normal
  color: #3A3A3A !important
  background: #FCFDFF !important
  font-family: "メイリオ", Meiryo, 'Hiragino Kaku Gothic Pro', 'MS PGothic', 'M+ 1P', sans-serif

table
  @extend .table
  @extend .table-bordered

blockquote
  @extend .blockquote

h1, h2, h3, h4, h5, h6
  color: #3A3A3A !important

a
  color: #3189B2

dl, ol, ul
  margin-left: 1.6rem
