.btn
  white-space: normal !important
  word-wrap: break-word
  border-radius: 1px

.btn-primary-outline
  color: #1B94C4
  border-color: #1B94C4
  &:hover
    background: #1B94C4
    color: #fff !important

.btn-md-margin
  margin: 5rem 0