body > header
  nav
    margin: 1rem 0
  ul
    margin: 0
    float: right
  h1
    margin: 0
    font-size: 1rem
    display: inline-block
    a
      color: #666 !important
      &:hover
        color: #3189B2 !important
